# News-App

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mina_mikhail/newsapp/core/: MyApplication.kt
app/src/main/java/com/mina_mikhail/newsapp/core/data_source/: BaseRemoteDataSource.kt
app/src/main/java/com/mina_mikhail/newsapp/core/di/module/: NetworkServicesModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/mina_mikhail/newsapp/core/enums/: DataStatus.kt
app/src/main/java/com/mina_mikhail/newsapp/core/local/: MyDatabase.kt
app/src/main/java/com/mina_mikhail/newsapp/core/network/: FailureStatus.kt  NetworkUtils.kt  Resource.kt  ResponseStatus.kt
app/src/main/java/com/mina_mikhail/newsapp/core/utils/: DateUtils.kt  EndlessRecyclerViewScrollListener.kt  KeyboardUtils.kt  SearchEditTextListener.kt  SingleLiveEvent.kt  SwipeToDeleteCallback.kt  Utils.kt
app/src/main/java/com/mina_mikhail/newsapp/core/view/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mina_mikhail/newsapp/core/view/extensions/: ActivityExtensions.kt  FragmentExtensions.kt  NavigationExtensions.kt  ViewExtensions.kt
app/src/main/java/com/mina_mikhail/newsapp/features/news/data/data_source/local/: ArticlesDao.kt  NewsLocalDataSource.kt
app/src/main/java/com/mina_mikhail/newsapp/features/news/data/data_source/remote/: NewsRemoteDataSource.kt  NewsServices.kt
app/src/main/java/com/mina_mikhail/newsapp/features/news/data/repository/: NewsRepository.kt
app/src/main/java/com/mina_mikhail/newsapp/features/news/domain/: Converters.kt
app/src/main/java/com/mina_mikhail/newsapp/features/news/domain/entity/model/: Article.kt
app/src/main/java/com/mina_mikhail/newsapp/features/news/domain/entity/response/: NewsResponse.kt
app/src/main/java/com/mina_mikhail/newsapp/features/news/presentation/: NewsActivity.kt  NewsAdapter.kt
app/src/main/java/com/mina_mikhail/newsapp/features/news/presentation/breaking_news/: BreakingNewsFragment.kt  BreakingNewsViewModel.kt
app/src/main/java/com/mina_mikhail/newsapp/features/news/presentation/news_details/: NewsDetailsFragment.kt  NewsDetailsViewModel.kt
app/src/main/java/com/mina_mikhail/newsapp/features/news/presentation/saved_news/: SavedNewsFragment.kt  SavedNewsViewModel.kt
app/src/main/java/com/mina_mikhail/newsapp/features/news/presentation/search_news/: SearchNewsFragment.kt  SearchNewsViewModel.kt
app/src/main/java/com/mina_mikhail/newsapp/features/splash/presentation/: SplashActivity.kt
app/src/main/res/drawable/: bg_gray.xml  bg_no_data.xml  bg_no_internet.xml  bg_toast.xml  btn_white_circle.xml  ic_breaking_news.xml  ic_breaking_news_selected.xml  ic_dismiss.xml  ic_launcher_foreground.xml  ic_saved_news.xml  ic_saved_news_selected.xml  ic_search.xml  ic_search_selected.xml  nav_breaking_news_selector.xml  nav_saved_news_selector.xml
app/src/main/res/layout/: activity_news.xml  activity_splash.xml  fragment_breaking_news.xml  fragment_news_details.xml  fragment_saved_news.xml  fragment_search_news.xml  item_news.xml  list_general.xml  progress_dialog.xml  toast.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_breaking_news.xml  nav_saved_news.xml  nav_search_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
