// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext {
    compile_sdk_version = 30
    min_sdk_version = 21

    version_code = 1
    version_name = '1'

    // Support
    appcompat = '1.3.1'
    core_ktx = '1.6.0'
    support_version = '1.0.0'

    // Arch Components
    lifecycle_version = '2.4.0-alpha03'

    // Kotlin Coroutines
    kotlin_coroutines = '1.4.1'

    // Room
    room_version = '2.3.0'

    // Networking
    retrofit = '2.9.0'
    gson = '2.8.6'
    interceptor = '4.8.1'
    pluto = '1.0.2-beta'

    // UI
    material_design = '1.4.0'
    android_navigation = '2.3.5'
    loading_animations = '1.4.0'
    alerter = '7.0.1'
    coil = '1.3.2'

    // Utils
    play_services = '19.2.0'

    // Hilt
    hilt_version = '2.38.1'
  }
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:7.0.0"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$android_navigation"
    classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}