plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'androidx.navigation.safeargs'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdk compile_sdk_version

  defaultConfig {
    applicationId "com.mina_mikhail.newsapp"
    minSdk min_sdk_version
    targetSdk compile_sdk_version
    versionCode version_code
    versionName version_name

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    debug {
      buildConfigField("String", "API_BASE_URL", "\"https://newsapi.org/v2/\"")
      buildConfigField("String", "API_KEY", "\"5c203f74fdcc4265bca981fd059fee2c\"")
    }

    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

      buildConfigField("String", "API_BASE_URL", "\"https://newsapi.org/v2/\"")
      buildConfigField("String", "API_KEY", "\"5c203f74fdcc4265bca981fd059fee2c\"")
    }
  }

  buildFeatures {
    viewBinding true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Support
  implementation "androidx.appcompat:appcompat:$appcompat"
  implementation "androidx.core:core-ktx:$core_ktx"
  implementation "androidx.legacy:legacy-support-v4:$support_version"

  // Arch Components
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

  // Kotlin Coroutines
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines"

  // Room
  implementation "androidx.room:room-runtime:$room_version"
  kapt "androidx.room:room-compiler:$room_version"
  implementation "androidx.room:room-ktx:$room_version"

  // Networking
  implementation "com.squareup.retrofit2:retrofit:$retrofit"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit"
  implementation "com.google.code.gson:gson:$gson"
  implementation "com.squareup.okhttp3:logging-interceptor:$interceptor"
  implementation "com.mocklets:pluto:$pluto"
  implementation "com.google.android.gms:play-services-auth:$play_services"

  // UI
  implementation "com.google.android.material:material:$material_design"
  implementation "androidx.navigation:navigation-fragment-ktx:$android_navigation"
  implementation "androidx.navigation:navigation-ui-ktx:$android_navigation"
  implementation "com.github.ybq:Android-SpinKit:$loading_animations"
  implementation "com.tapadoo.android:alerter:$alerter"
  implementation "io.coil-kt:coil:$coil"

  // Utils
  implementation "androidx.datastore:datastore-preferences:$datastore_preferences"

  // Hilt
  implementation "com.google.dagger:hilt-android:$hilt_version"
  kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
}