<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/dimen12"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/dimen5"
      android:background="@drawable/bg_toast"
      android:elevation="@dimen/dimen3"
      android:gravity="center_vertical"
      android:clickable="true"
      android:focusable="true"
      android:orientation="horizontal"
      android:padding="@dimen/dimen14"
      tools:ignore="UselessParent"
      tools:targetApi="lollipop"
      >

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size14"
        />

    <View
        android:layout_width="@dimen/dimen1"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen5"
        android:alpha="0.7"
        android:visibility="gone"
        android:background="@color/white"
        />

    <TextView
        style="@style/TextBoldFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:visibility="gone"
        android:padding="@dimen/dimen5"
        android:text="@string/hide"
        android:textAllCaps="true"
        android:textColor="@color/blue"
        android:textSize="@dimen/text_size16"
        />

  </LinearLayout>

</LinearLayout>